; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description=Porting Zimodem to PlatformIO

; these flags should eventually go away. 
; Many of these are just to clean up the output and eventually make it more
; maintainable. 
; many of these warnings may become errors in the future
; or which are prone to logic errors (signed vs. unsigned compare)
[common_env_data]
build_flags =
    -Wno-unused-variable
    -Wno-unused-function
    -Wno-comment
;    -Wno-delete-non-virtual-dtor
    -Wno-sign-compare
    -Wno-return-type
    -Wno-unused-function
    -Wno-literal-suffix
;    -Wno-char-subscripts
    -Wno-unused-but-set-variable
    -Wno-unused-variable

; esp32 comilation is currently broken. I'm unsure why?
[env:e32]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -D ZIMODEM_ESP32=1

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -D ZIMODEM_ESP8266=1

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -D ZIMODEM_ESP8266=1

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -D ZIMODEM_ESP8266=1

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -D ZIMODEM_ESP8266=1

[env:d1_mini-dev]
platform =  https://github.com/platformio/platform-espressif8266.git#feature/stage
board = d1_mini
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -D ZIMODEM_ESP8266=1
    -D ZIMODEM_SLIME=1

